{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vitalsync;Username=SEU_USUARIO;Password=SUA_SENHA"
  },
  "Jwt": {
    "Key": "openssl rand -hex 32",
    "Issuer": "vitalsync",
    "Audience": "vitalsync",
    "ExpiresInMinutes": 60
  },
  "Anthropic": {
    "ApiKey": "sk-ant-...",
    "InsightModel": "claude-haiku-4-5-20251001",
    "ReportModel": "claude-sonnet-4-6"
  }
}