{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "...",
    "Password": "..."
  },
  "Anthropic": {
    "ApiKey": "sk-ant-...",
    "InsightModel": "claude-haiku-4-5-20251001",
    "ReportModel": "claude-sonnet-4-6"
  }
}